{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConStr_KunalLocal": "Server=GOD\\SQLSERVEREXP22;Database=DevCorner_Test;User Id=DeveloperKunal;Password=tech@123;",
    "DatabaseConStr_KunalTIPL_Local": "Server=GOD\\SQLSERVEREXP22;Database=DevCorner_Test;User Id=DeveloperKunal;Password=tech@123;",
    "DatabaseConStr": "Server=DEV-SUNIL\\SQLDEV22;Database=DevCorner_Test;User Id=sa;Password=sunil@5487;"
  }
}
